[33mcommit 0718488c8435b89e70288a11573d7941eb131bd1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 894ee53 70a85e3
Author: IWantBasics <novawastakenagain@gmail.com>
Date:   Thu Apr 18 19:50:33 2024 +0100

    Merge branch 'main' of https://github.com/IWantBasics/greentea-PJ

[33mcommit 894ee53d65c2bcbdd595f75762651456d5e1f420[m
Author: IWantBasics <novawastakenagain@gmail.com>
Date:   Thu Apr 18 18:24:13 2024 +0100

    background color updated

[33mcommit 70a85e380da2435b9d89e7df89fafcf2523d7b07[m[33m ([m[1;31morigin/main[m[33m)[m
Author: IWantBasics <novawastakenagain@gmail.com>
Date:   Thu Apr 18 18:24:13 2024 +0100

    greentea PJ2

[33mcommit e1a4f8b3d65fd695dea847c3841cb46ff6540aab[m
Author: IWantBasics <novawastakenagain@gmail.com>
Date:   Thu Apr 18 18:19:43 2024 +0100

    green tea is ok
